# app-prometric-playback-api

./: .gitignore  Dockerfile  HellloWorld.postman_collection.json  PrometricPlayback.postman_collection.json  README.md  out  pipeline.yaml  requirements.txt  validate_deployment.sh
kubernetes/: deployment-template.yaml  render
src/: Prometric.Playback.sln  Prometric.Playback.sln.DotSettings
src/Prometric.Playback.Api/: Program.cs  Prometric.Playback.Api.csproj  Routes.cs  appsettings.ci.json  appsettings.dev.json  appsettings.json  appsettings.qa.json
src/Prometric.Playback.Api.Test/: AddComposition.cs  AddRecording.cs  Default.cs  Documentation.cs  Metrics.cs  Prometric.Playback.Api.Test.csproj  TestServerCollection.cs  TestServerFixture.cs  Webhook.cs
src/Prometric.Playback.Application/: ContractAttribute.cs  Extensions.cs  Prometric.Playback.Application.csproj
src/Prometric.Playback.Application.Test/: Prometric.Playback.Application.Test.csproj
src/Prometric.Playback.Application/Commands/: AddBook.cs  AddComposition.cs  AddRecording.cs  Webhook.cs
src/Prometric.Playback.Application/Commands/Handlers/: AddBookHandler.cs  AddCompositionHandler.cs  AddRecordingHandler.cs  ITwilioService.cs  TwilioService.cs  WebhookHandler.cs
src/Prometric.Playback.Application/DTO/: BookDto.cs  CompositionDto.cs  ConferenceDto.cs  ExamSessionDto.cs  ParticipantDto.cs  RecordingDto.cs
src/Prometric.Playback.Application/Entities/: IRecordingStatusCallback.cs
src/Prometric.Playback.Application/Exceptions/: AMSOutputAssetAlreadyExistsException.cs  AppException.cs  BookAlreadyExistsException.cs  CompositionAlreadyExistsException.cs  RecordingAlreadyExistsException.cs
src/Prometric.Playback.Application/Queries/: GetBook.cs  GetComposition.cs  GetRecording.cs
src/Prometric.Playback.Application/Services/: TwilioClientConfig.cs
src/Prometric.Playback.Application/Services/Clients/: IConferencesClient.cs  IExamSessionsClient.cs
src/Prometric.Playback.Core.Test/: Prometric.Playback.Core.Test.csproj
src/Prometric.Playback.Core/Entities/: AggregateId.cs  AggregateRoot.cs  Book.cs  Composition.cs  Recording.cs
src/Prometric.Playback.Core/Exceptions/: DomainException.cs  InvalidAggregateIdException.cs
src/Prometric.Playback.Core/Repositories/: IBookRepository.cs  ICompositionRepository.cs  IRecordingRepository.cs
src/Prometric.Playback.Infrastructure/: ExceptionToResponseMapper.cs  Extensions.cs  Prometric.Playback.Infrastructure.csproj
src/Prometric.Playback.Infrastructure.Test/: Prometric.Playback.Infrastructure.Test.csproj
src/Prometric.Playback.Infrastructure/Logging/: Extensions.cs
src/Prometric.Playback.Infrastructure/Redis/: Extensions.cs
src/Prometric.Playback.Infrastructure/Redis/Documents/: BookDocument.cs  CompositionDocument.cs  RecordingDocument.cs
src/Prometric.Playback.Infrastructure/Redis/Queries/: RedisGetBookHandler.cs  RedisGetCompositionHandler.cs  RedisGetRecordingHandler.cs
src/Prometric.Playback.Infrastructure/Redis/Repositories/: RedisBookRepository.cs  RedisCompositionRepository.cs  RedisRecordingRepository.cs
src/Prometric.Playback.Infrastructure/Scopes/: HasScopeHandler.cs  HasScopeRequirement.cs  HelloWorldScopes.cs  PlaybackScopes.cs
src/Prometric.Playback.Infrastructure/Services/Clients/: ConferencesClient.cs  ExamSessionsClient.cs
