<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.4.330" />
    <PackageReference Include="Convey.CQRS.Commands" Version="0.4.330" />
    <PackageReference Include="Convey.CQRS.Events" Version="0.4.330" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.4.330" />
    <PackageReference Include="Convey.WebApi" Version="0.4.330" />
    <PackageReference Include="Twilio" Version="5.45.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prometric.Playback.Core\Prometric.Playback.Core.csproj" />
  </ItemGroup>

</Project>
