<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.4.330" />
	<PackageReference Include="Convey.Auth" Version="0.4.330" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.4.330" />
    <PackageReference Include="Convey.HTTP" Version="0.4.330" />
    <PackageReference Include="Convey.Logging.CQRS" Version="0.4.330" />
    <PackageReference Include="Convey.Metrics.AppMetrics" Version="0.4.330" />
    <PackageReference Include="Convey.Persistence.Redis" Version="0.4.330" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="0.4.330" />
    <PackageReference Include="Convey.WebApi.Swagger" Version="0.4.330" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prometric.Playback.Application\Prometric.Playback.Application.csproj" />
  </ItemGroup>

</Project>
